### Made with CrossPlatform [Ionic Framework](https://ionicframework.com/docs/components)

### _Uses ReactJs_

*  Used React hooks 
    * useEffect
    * useState  
* App has 3 screens 
* Used IonRouter which is equivalent to **React Router** 



#### Fetches JSON array by Api calling 
# [Android Apk](https://disk.yandex.com/d/buXSQ9aDVEBL-g)

# Demo 

![](demo.gif)


